<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEMAS</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>JEMAS</h1>
    </header>

    <main class="index_section">
        <nav class="index_nav">
            <ul class="index_ul">
                <li class="active">DashBoard</li>
                <li>Inventario</li>
                <li>Proveedores</li>
                <li>Empleados</li>
            </ul>
        </nav>

        <div class="index_container">
            <div>
                <h3>Inventario</h3>
                <iconify-icon icon="ic:baseline-inventory" width="50" height="50"></iconify-icon>
                <h4>No. Inventario</h4>
            </div>
            <div>
                <h3>Proveedores</h3>
                <iconify-icon icon="fa-solid:users" width="50" height="50"></iconify-icon>
                <h4>No. Proveedores</h4>
            </div>
            <div>
                <h3>Empleados</h3>
                <iconify-icon icon="clarity:employee-solid" width="50" height="50"></iconify-icon>
                <h4>No. Proveedores</h4>
            </div>
        </div>
    </main>
</body>
<script src="./js/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</html>
